# android-starter-application

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/smiguel/evaluatefeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smiguel/app/: App.java
app/src/main/java/net/smiguel/app/config/database/: AppDatabase.java  BaseDao.java  BaseDataStore.java  TypeConverterHelper.java
app/src/main/java/net/smiguel/app/config/injection/component/: AppComponent.java
app/src/main/java/net/smiguel/app/config/injection/module/: AppModule.java  ContributesInjectorModule.java  NetworkModule.java
app/src/main/java/net/smiguel/app/config/networking/: DataMapper.java  HttpHeaderInterceptor.java  RemoteService.java
app/src/main/java/net/smiguel/app/config/repository/: SyncLocalOperation.java  SyncRemoteOperation.java  SyncRepository.java
app/src/main/java/net/smiguel/app/config/sync/: GcmJobService.java  JobManagerFactory.java  JobPriority.java  JobSchedulerService.java  SyncEventBus.java  SyncJob.java  SyncLifecycleObserver.java
app/src/main/java/net/smiguel/app/constants/: AppConstants.java
app/src/main/java/net/smiguel/app/domain/customer/data/: CustomerDao.java  CustomerDataStore.java  LocalCustomerDataStore.java  RemoteCustomerDataStore.java
app/src/main/java/net/smiguel/app/domain/customer/networking/: CustomerDataMapper.java  RemoteCustomerEndpoint.java  RemoteCustomerService.java
app/src/main/java/net/smiguel/app/domain/customer/repository/: CustomerRepository.java
app/src/main/java/net/smiguel/app/domain/customer/sync/: SyncCustomerJob.java  SyncCustomerLifecycleObserver.java  SyncCustomerRelay.java
app/src/main/java/net/smiguel/app/domain/entity/: Customer.java
app/src/main/java/net/smiguel/app/exception/: ApplicationException.java  EndpointException.java
app/src/main/java/net/smiguel/app/util/: DataUtils.java  NetworkUtils.java  ViewUtils.java
app/src/main/java/net/smiguel/app/view/activity/: BaseActivity.java  BaseDrawerActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SplashScreenActivity.java
app/src/main/java/net/smiguel/app/view/adapter/: CustomerListAdapter.java  EntityListAdapter.java  OnBoardingPageAdapter.java
app/src/main/java/net/smiguel/app/view/adapter/callback/: ListItemTouchHelper.java
app/src/main/java/net/smiguel/app/view/adapter/decoration/: ListItemDecoration.java
app/src/main/java/net/smiguel/app/view/fragment/: AboutFragment.java  BaseDialogFragment.java  BaseFragment.java  CustomerFormFragment.java  CustomerListFragment.java  HomeFragment.java  OnBoardingFragment.java
app/src/main/java/net/smiguel/app/view/handler/: FragmentHandler.java  FragmentHandlerOperation.java
app/src/main/java/net/smiguel/app/view/receiver/: BootCompletedReceiver.java
app/src/main/java/net/smiguel/app/view/viewmodel/: CustomerViewModel.java  CustomerViewModelFactory.java
app/src/main/res/drawable/: border.xml  button_shape.xml  ic_create.xml  ic_onboarding_step1.xml  ic_onboarding_step2.xml  ic_onboarding_step3.xml  line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_about.xml  fragment_customer_form.xml  fragment_customer_list.xml  fragment_home.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  view_customer_list.xml  view_drawer_frame.xml  view_drawer_header.xml  view_title.xml
app/src/main/res/menu/: menu_customer_form.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/smiguel/evaluatefeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
