<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/color_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_account_circle_white" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:text="[USER_DATA]"
        android:textColor="@color/color_white" />

    <TextView
        android:id="@+id/txt_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="user profile"
        android:textColor="@color/color_white"
        android:textSize="14sp" />
</LinearLayout>
